Adds camera rotation.

Default rotation key (changeable in the options): [b]Numpad Enter[/b]

Limitations/won't fix:
- Pawns not moving straight toward or away from the camera have only right- and left-facing textures available
- Many things have only one side-texture so they fake rotation using reflection (e.g. research benches)
- Square things with only one texture always face the camera (e.g. items, steles, sculptures)
- Some non-square objects have only a single texture so they can look quite odd
-- In vanilla those are: shuttles, condition causers (e.g. sun blocker) and crashed ship parts (e.g. defoliator)

Current issues:
- Pawn shadows are sometimes wrongly placed
- Motes (Zzzs etc.) and some other objects don't rotate properly
- Water animation disappears at some angles

The mod is purely cosmetic and safe to add and remove.

Source: https://github.com/Zetrith/Carousel

If you'd like to support my work: https://patreon.com/zetrith
